<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 class="logo">ClickyCaps</h1>
        <button class="btn-nav" id="boton-menu">☰</button>
        <nav class="menu" id="menu">
            <ul>
                <li><button id="btnInicio">Inicio</button></li>
                <li><button id="btnProductos">Productos</button></li>
                <li><button id="btnNosotros">Nosotros</button></li>
            </ul>

        </nav>
    </header>
    <main id="contenidoMain">


    </main>
    <footer>
        <h2>Redes sociales</h2>
        <div class="redes-sociales">

            <div id="facebook"><a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-logo.png"
                        alt="icono facebook"></a>
            </div>
            <div id="instagram"><a href="https://www.instagram.com/" target="_blank"><img
                        src="images/instagram-logo.png" alt="icono instagram"></a>
            </div>
            <div id="twitter"><a href="https://x.com/?lang=es" target="_blank"><img src="images/twitter-logo.png"
                        alt="icono twitter"></a>
            </div>

        </div>
        <h2>Medios de pago</h2>
        <div class="medios-pago">
            <img src="images/visa.png" alt="icono visa">
            <img src="images/mastercard.png" alt="icono mastercard">
            <img src="images/mercado-pago.png" alt="icono mercadopago">
        </div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/cargaMain.js"></script>
    <script src="js/tablaDinamica.js"></script>
    
   
</body>

</html>