    <main class="mainindex">
        <div class="box-imgs">
            <img class="img-inicio" src="images/teclado_inicio.png" alt="Teclado de la pagina">
        </div>
        <h2>Mas vendidos</h2>
        <section class="mas-vendidos">

            <div><img src="images/teclado1.png" alt="imagen Teclado Attack Shark K50 ">
                <div>
                    <h3>Teclado Attack Shark K50</h3>
                </div>
            </div>
            <div><img src="images/teclado2.png" alt="imagen Teclado Attack Shark K60 ">
                <div>
                    <h3>Teclado Attack Shark K60</h3>
                </div>
            </div>
            <div><img src="images/teclado3.png" alt="imagen Teclado Attack Shark K98">
                <div>
                    <h3>Teclado Attack Shark K98</h3>
                </div>
            </div>
            <div><img src="images/teclado4.png" alt="imagen Teclado Attack Shark K86">
                <div>
                    <h3>Teclado Attack Shark K86</h3>
                </div>
            </div>
        </section>
    </main>