body {
    margin: 0;
    display: flex;
    flex-direction: column;

}

/*head*/
header {
    display: flex;
    justify-content: space-between;
    background-color: yellow;
    position: sticky;
    top: 0;
    width: 100%;
}

header #boton-menu {
    background-color: transparent;
    border: none;
}

.menu {
    position: fixed;
    background-color: black;
    height: 100%;
    width: 100%;
    max-width: 50%;
    visibility: hidden;



}

.menu.active {
    visibility: visible;
}

.menu ul {
    list-style: none;
    font-family: system-ui;
    padding: 0;
}

.menu ul li {
    margin-bottom: 20px;
    padding: 0 ;

}
.menu ul li button{
    background-color: transparent;
    border: none;
    color: aliceblue;
    font-family:monospace;
    width: 100%;
    height: 100%;
    padding:20px;
    
}
.menu ul li{
    height: 50px;
    
    
}

.menu ul li:hover{
    background-color: rgba(102, 99, 99, 0.258);
}

a:visited {
    color: rgb(26, 55, 80);
}

.logo {
    font-family: monospace;
    padding: 5px;
}








/*index.html*/
.box-imgs {}

.img-inicio {
    width: 100%;
}

.mainindex {
    font-family: monospace;
    margin: 0%;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mas-vendidos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mas-vendidos div {
    width: 45%;
    margin: 5px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mas-vendidos div div {
    margin: 0;
    box-shadow: none;
    overflow: visible;
}

.mas-vendidos div img {
    width: 100%;
}






/*productos.html*/

.mainproductos {
    font-family: monospace;
    margin: 0%;
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.mainproductos div {
    width: 30%;
    height: 30%;
    margin: 5px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 70px;
}

.mainproductos div .nombre-producto {
    margin: 0;
    box-shadow: none;
    overflow: visible;
    width: 100%;

}

.nombre-producto h3 {
    margin: 0;
}

.mainproductos div .valor-producto {
    margin: 0;
    box-shadow: none;
    overflow: visible;

}

.mainproductos div img {
    width: 100%;
    height: 100%;
}







/*nosotros.html*/

.mainnosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 100px;
    font-family: monospace;
}
.tabla-switches{
    border: 1px solid;
    border-collapse: separate;
    text-align: center;
}
.tabla-switches td{
    border: 1px solid;
}

.mainnosotros .inputtext {
    height: 50%;
}

.consultas{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.consultas .captcha{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container-tabla-consulta{
    width: 200%;
}

div #tabla-consultas{
    border: 1px solid #000;
    border-collapse: collapse;
    table-layout:fixed;
    text-align: center;
    width: 100%;
    


}
div #tabla-consultas tr{
     border: 1px solid #000;
    border-collapse: collapse;
}
div #tabla-consultas tr td{
    border: 1px solid #000;
    border-collapse: collapse;
    overflow:hidden;
    text-overflow:ellipsis;       
    padding: 8px;
}




/*footer*/

footer {
    background-color: yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

.redes-sociales {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.redes-sociales div {
    width: 34%;
    display: flex;
    justify-content: center;
}

.redes-sociales #facebook {
    background-color: blue;
}

.redes-sociales #instagram {
    background-color: blueviolet;
}

.redes-sociales #twitter {
    background-color: dodgerblue;
}


.medios-pago {
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 200px;
}

.medios-pago img {
    width: 34%;

    display: flex;
    justify-content: center;

}


@media (width >=768px) {
    header {
        display: flex;
        flex-direction: column;
        height: 50%;
    }

    header #boton-menu {
        visibility: hidden;
    }

    .menu {
        position: static;
        background-color: black;
        height: 100%;
        width: 100%;
        max-width: 100%;
        visibility: visible;

    }

    .menu ul {
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
    }
    .menu ul li{
        height:100%;
        width: 100%;
        text-align: center  ;
        margin: 0;
        padding: 0;
        
    }
    

    #container-tabla-consulta{
    width: 100%;
    }
    .box-imgs {
        width: 100%;

    }

    .img-inicio {
        height: 500px;
    }
}